<!DOCTYPE html>
<html lang="en">
  <head>
   
    <link href="../styles/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/jxd6xzy.css">
    
  
    <title>P5.js Sketch</title>
  </head>
  <body id="quotes-page">
    <div class="topnav" style="border-color: white; z-index: 10;">
      <div id="navbarback" style="border-color: white; z-index: 10;">
        <a class="active" href="#home"><h6>BACK</h6></a>
      </div>
      <div id="navbar" style="border-color: #222222;">
        <a href="home.html"><h6 >UNCOVER</h6></a>
        <a href="compensation.html"><h6 >COMPENSATION</h6></a>
        <a href="education.html"><h6 >EDUCATION</h6></a>
        <a href="demographics.html"><h6 >DEMOGRAPHICS</h6></a>
      </div>
    </div>
 


    
     <div class="quotes-wrapper">
       <div class="quotes-navigation">
         <div><h2>What do POC designers have to say about how</h2 ></div>
         <div><h5>Out of the 456 designers working in creative director roles, <span class="yellow">360 were white. </span>(Over 75%) </h5></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
         <div class="quote-link"></div>
        
         <div id="controls">
          <button class="previous"></button>
          <button class="next"></button>

        </div>

       </div>
       <div class="slider-wrapper">
         <div class="gradient-overlay"style="position: absolute; top:0; background: linear-gradient(180deg, rgba(25,25,25,1) 35%, rgba(25,25,25,0.67) 70%, rgba(253,45,45,0) 100%"></div>
        <div class="my-slider">
         
        </div>
        <div class="gradient-overlay" style="position: absolute; bottom:0; background: linear-gradient(0deg,rgba(25,25,25,1) 35%, rgba(25,25,25,0.67) 70%, rgba(253,45,45,0) 100%)"></div>
        </div>
 
        </div>
        
     
       
      
        <div id="draggable1" class="draggable" style="top: 70vh; left:10vw;">
        <p>i am draggable</p>
        </div>

        <div id="draggable2" class="draggable" style="top: 55vh; left:30vw;">
          <p>i am draggable</p>
          </div>

        <div id="draggable3" class="draggable" style="top: 20vh; left:90vw;">
          <p>i am draggable</p>
          </div>

        <div id="draggable4" class="draggable" style="top: 30; left:75vw;">
          <p>i am draggable</p>
          </div>
          
  </body>
  <script 
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
></script>
<script src="https://code.jquery.com/jquery-1.10.2.js" ></script>  
<script  src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" ></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"> 
  <script src="../script/script.js" ></script>
  <script>
    fetch('../json/quotes.json')
  .then(function (response) {

      return response.json();
  })
  .then(function (data) {
      jsonData = data[2];
    appendData(jsonData);
// tiny slider 
    let slider = tns({
    container: ".my-slider",
    items: 1,
    axis: "vertical",
    autoplay: false,
    autoplayButton: ".auto",
    autoplayText: ["Start", "Stop"],
    controlsContainer: "#controls",
    prevButton: ".previous",
    nextButton: ".next",
    responsive: {
      640: {
      
              items: 2
          },
          700: {
              items: 3
          }
      }
  });
  })
  .catch(function (err) {
      console.log('error: ' + err);
  });
  </script>
</html>
